{
  "name": "drupal/commerce_sagepay",
  "type": "drupal-module",
  "description": "Provides Integration with the SagePay Payment Gateway (http://www.sagepay.com) using Form, Server or Token method.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/commerce_sagepay",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_sagepay",
    "source": "http://cgit.drupalcode.org/commerce_sagepay"
  },
  "require": { }
}
